﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BDApp_Cencosud_GsysEntities : DbContext
    {
        public BDApp_Cencosud_GsysEntities()
            : base("name=BDApp_Cencosud_GsysEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Acceso_Web> Acceso_Web { get; set; }
        public virtual DbSet<Cliente_Front> Cliente_Front { get; set; }
        public virtual DbSet<Cliente_Front_Telefono> Cliente_Front_Telefono { get; set; }
        public virtual DbSet<Establecimiento_Afiliado> Establecimiento_Afiliado { get; set; }
        public virtual DbSet<Log_Error_Web> Log_Error_Web { get; set; }
        public virtual DbSet<Log_Ingreso_Web> Log_Ingreso_Web { get; set; }
        public virtual DbSet<Menu_Web> Menu_Web { get; set; }
        public virtual DbSet<Multitabla> Multitabla { get; set; }
        public virtual DbSet<Usuario_Externo> Usuario_Externo { get; set; }
        public virtual DbSet<Distrito_Despacho_Establecimiento> Distrito_Despacho_Establecimiento { get; set; }
        public virtual DbSet<Estado_Reclamo> Estado_Reclamo { get; set; }
        public virtual DbSet<Canal_Reclamo> Canal_Reclamo { get; set; }
        public virtual DbSet<Tienda_Establecimiento> Tienda_Establecimiento { get; set; }
        public virtual DbSet<Reclamos_backoffice_archivos_adjuntos> Reclamos_backoffice_archivos_adjuntos { get; set; }
        public virtual DbSet<Grupo_Resultado> Grupo_Resultado { get; set; }
        public virtual DbSet<Grupo_Tipificacion> Grupo_Tipificacion { get; set; }
        public virtual DbSet<Tipificacion> Tipificacion { get; set; }
    }
}
